<html lang="en">
  <head>
    <style>
      body {
        font-family: 'Courier New', Courier, monospace;
      }
      div.flexContainer {
        display: flex;
        flex-flow: column nowrap;
      }

      span.copytext, span.copyalts {
        font-size: 20pt;
        margin: 25px;
        padding: 15px;
        border: 2px solid #999;
        border-radius: 15px;
        width: fit-content;
      }
    </style>
  </head>
  <body>
    <div class="flexContainer">
      <span class="copytext">¯\_(ツ)_/¯</span>
      <span class="copytext">(╯°□°）╯︵ ┻━┻</span>
      <span class="copytext">┬─┬ノ( º _ ºノ)</span>
      <span
        class="copyalts"
        alt="{{Respond out of character as an omniscient narrator:"
      >
        Omnnicient OOC
      </span>
        
      </span>
    </div>
    <script>
      const copynodes = document.querySelectorAll('.copytext');
      copynodes.forEach((thisNode) => {
        thisNode.addEventListener('click', (e) => {
          console.log('copytext');
          navigator.clipboard.writeText(e.target.innerText);
        });
      });
      const copyalts = document.querySelectorAll('.copyalts');
      copyalts.forEach((thisNode) => {
        thisNode.addEventListener('click', (e) => {
          navigator.clipboard.writeText(e.target.attributes.alt.value)
        });
      });
    </script>
  </body>
</html>
